server {
    listen 80;
    server_name *.compute.amazonaws.com;

    charset utf-8;
    location / {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
    }
    location /static/ {
        alias /home/ubuntu/butfit/static/;
    }
}


# location / {
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-proto $http_x_forwarded_proto;
#         proxy_set_header Host $http_host;
#         proxy_set_header X-NginX-Proxy true;
#         proxy_set_header Content-Type $content_type;
#         proxy_pass http://django:8000;
#     }